from pythonize import strings

strings()

def input(*args):
    return prompt(args)

def clearScreen(color=None):
    if color:
        document.body.style.backgroundColor = color
    document.body.innerHTML = ''

def onKeyUp(e):
    if e.keyCode == 13:
        e.target.dispatchEvent(new Event('submit'))

def inputAsync(cb=None):
    el = document.createElement('input')
    el.className = '__terminal__'
    el.onsubmit = def(e):
        if cb:
            if cb(el.value) in [undefined, True]:
                e.target.parentNode.removeChild(el)
        def scrolldown():
            document.documentElement.scrollTop = document.documentElement.scrollHeight
        setTimeout(scrolldown)
    el.onkeyup = onKeyUp
    document.body.appendChild(el)
    el.focus()
    return el


def ρσ_print(*args, **kwargs):
    end = None
    sep = ' '
    if 'sep' in kwargs:
        sep = kwargs['sep']
    if 'end' in kwargs:
        end = kwargs['end']
    
    tag = kwargs['tag'] if kwargs['tag'] is not undefined \
            else 'span' if end is not None \
            else 'div'

    addition = sep.join([arg for arg in args]) + (end if end else '')

    el = document.createElement(tag)
    if 'style' in kwargs:
        el.style.cssText = kwargs['style']
    el.innerHTML = addition.replace(/\n/g, '<br/>')

    document.body.appendChild(el)
    document.documentElement.scrollTop = document.documentElement.scrollHeight

    return el

window.onerror = def(e):
    print(e)

def loadCSS(url_list):
    for urlmedia in url_list:
        loadCSSAsync(urlmedia)

def makeCSSLink(url, media):
    link = document.createElement('link')
    link.rel = 'stylesheet'
    link.href = url
    if media:
        link.media = media
    return link

def loadCSSAsync(url, media):
    link = makeCSSLink(url, media)
    head = document.getElementsByTagName('head')[0]
    setTimeout(def():
                    head.appendChild(link)
                )
