#  Distributed under BSD License
#    Copyright 2018 (c) Sebastian Silva <sebastian@fuentelibre.org> 

from pythonize import strings

strings()

def input(*args):
    return prompt(args)

def clearScreen(color=None):
    if color:
        document.body.style.backgroundColor = color
    document.body.innerHTML = ''

def inputAsync(cb=None, remove=True, **kwargs):
    def onKeyUp(e):
        if e.keyCode == 13:
            e.target.dispatchEvent(new Event('submit'))
    el = print(tag='input', **kwargs)
    el.className = '__terminal__'
    el.onsubmit = def(e):
        if cb:
            if cb(el.value) in [undefined, True] and remove:
                e.target.parentNode.removeChild(el)
        def scrolldown():
            document.documentElement.scrollTop = document.documentElement.scrollHeight
        setTimeout(scrolldown)
    el.onkeyup = onKeyUp
    el.focus()
    return el


def ρσ_print(*args, **kwargs):
    end = None
    sep = ' '
    if 'sep' in kwargs:
        sep = kwargs['sep']
    if 'end' in kwargs:
        end = kwargs['end']
    if 'parent' in kwargs:
        parent = kwargs['parent']
    if 'scroll' in kwargs:
        scroll = kwargs['scroll']
    else:
        scroll = True
    
    tag = kwargs['tag'] if kwargs['tag'] is not undefined \
            else 'span' if end is not None \
            else 'div'

    addition = sep.join([arg for arg in args]) + (end if end else '')

    el = document.createElement(tag)
    if 'style' in kwargs:
        el.style.cssText = kwargs['style']
    el.innerHTML = addition.replace(/\n/g, '<br/>')

    if parent is not undefined:
        parent.appendChild(el)
    else:
        document.body.appendChild(el)

    if scroll:
        document.documentElement.scrollTop = document.documentElement.scrollHeight

    return el

window.onerror = def(e):
    console.error(e)
    print(e)

def markdown(src, **kwargs):
    markdown_body = print(Jappy.marked(src), **kwargs)
    if 'parent' not in kwargs:
        markdown_body.className = 'markdown-body'
    if not document.getElementById('_markdownstyle_'):
        link = print(tag='link')
        link.rel = 'stylesheet'
        link.id = '_markdownstyle_'
        link.href= 'css/github-markdown.css'
        link2 = print(tag='link')
        link2.rel = 'stylesheet'
        link2.href= 'css/markdown-extra.css'
        head = document.getElementsByTagName('head')[0]
        head.append(link)
        head.append(link2)
    return markdown_body

if (parent.jappy_editor_version):
    window.Jappy = parent
    window.marked = parent.marked
